{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tinder": {
    "Url": "http://localhost:5001/api/users"
  },
  "Subscriptions": {
    "Url": "http://localhost:5002/api/subscriptions"
  }
}